# XingzCMBackend

./: .gitignore  README.md  pom.xml
sql/: xingz_cm.sql
src/main/java/top/kkuily/xingbackend/: XingBackendApplication.java
src/main/java/top/kkuily/xingbackend/anotation/: AdminAuthToken.java  ApiSignAuth.java  FrequencyControl.java  FrequencyControlContainer.java  Permission.java  SelfVerification.java  UserAuthToken.java
src/main/java/top/kkuily/xingbackend/aop/: AdminTokenInterceptor.java  ApiSignAuthInterceptor.java  CheckPermissionInterceptor.java  FrequencyControlInterceptor.java  LogInterceptor.java  PermissionCheckInterceptor.java  SelfVerificationInterceptor.java  UserTokenInterceptor.java
src/main/java/top/kkuily/xingbackend/config/: CorsConfig.java  FilterConfig.java  Knife4jConfig.java  MyBaitsPlusConfig.java  WebMvcConfig.java  WebSocketConfig.java  YuChatConfig.java
src/main/java/top/kkuily/xingbackend/constant/: API.java  Login.java
src/main/java/top/kkuily/xingbackend/constant/Auth/: ApiSignKey.java
src/main/java/top/kkuily/xingbackend/constant/admin/: AdminInfo.java  Auth.java  Login.java
src/main/java/top/kkuily/xingbackend/constant/aritcle/: ArticleInfo.java
src/main/java/top/kkuily/xingbackend/constant/commons/: Api.java  Auth.java  Global.java  MsgType.java  Pattern.java  global.java
src/main/java/top/kkuily/xingbackend/constant/user/: Auth.java  Login.java  UserInfo.java
src/main/java/top/kkuily/xingbackend/exception/: BusinessErrorEnum.java  BusinessException.java  CommonErrorEnum.java  ErrorEnum.java  GlobalExceptionHandler.java
src/main/java/top/kkuily/xingbackend/handler/: GlobalExceptionHandler.java
src/main/java/top/kkuily/xingbackend/mapper/: ActivityMapper.java  AdminMapper.java  ArticleCategoryMapper.java  ArticleCommentMapper.java  ArticleMapper.java  ArticleStatisticMapper.java  ArticleStatusMapper.java  ArticleTagMapper.java  AuthMapper.java  CategoryMapper.java  ChatGPTModelMapper.java  CommentReactionMapper.java  CommentReplyMapper.java  DepartmentMapper.java  LocationMapper.java  LogMapper.java  RoleAuthMapper.java  RoleMapper.java  TagMapper.java  UserActivityMapper.java  UserArticleMapper.java  UserBgMapper.java  UserMapper.java  UserRankMapper.java  UserTagMapper.java  UserVipMapper.java
src/main/java/top/kkuily/xingbackend/model/dto/: RequestInfo.java
src/main/java/top/kkuily/xingbackend/model/enums/: ArticleCategoryEnums.java  ArticleCommentReactionEnums.java  ArticleStatusEnums.java  AuthEnums.java  Gender.java  GenderEnums.java  IsDeleted.java  IsDeletedEnums.java  SortedTypeEnums.java  UserArticleTypeEnums.java
src/main/java/top/kkuily/xingbackend/model/po/: Activity.java  Admin.java  Article.java  ArticleCategory.java  ArticleComment.java  ArticleStatistic.java  ArticleStatus.java  ArticleTag.java  Auth.java  Category.java  ChatGPTModel.java  CommentReaction.java  CommentReply.java  Department.java  Location.java  Log.java  Message.java  Role.java  RoleAuth.java  Tag.java  User.java  UserActivity.java  UserArticle.java  UserBg.java  UserRank.java  UserTag.java  UserVip.java
src/main/java/top/kkuily/xingbackend/model/vo/: DateRangeCommonVO.java  DateRangeCommonVo.java  ListPageVO.java  ListPageVo.java  ListParamsVO.java  ListParamsVo.java
src/main/java/top/kkuily/xingbackend/service/: IActivityService.java  IAdminService.java  IArticleCategoryService.java  IArticleCommentService.java  IArticleService.java  IArticleStatisticService.java  IArticleStatusService.java  IArticleTagService.java  IAuthService.java  ICategoryService.java  IChatGPTModelService.java  ICommentReactionService.java  ICommentReplyService.java  IDepartmentService.java  ILocationService.java  ILogService.java  IRoleAuthService.java  IRoleService.java  ITagService.java  IUserActivityService.java  IUserArticleService.java  IUserBgService.java  IUserRankService.java  IUserService.java  IUserTagService.java  IUserVipService.java
src/main/java/top/kkuily/xingbackend/utils/: AliyunOss.java  ApiSignAuthUtils.java  CipherUtils.java  ErrorType.java  JsonUtils.java  PicCaptcha.java  RedisUtils.java  RequestHolder.java  Result.java  SmsCaptcha.java  SpElUtils.java  Token.java  ValidateUtils.java
src/main/resources/: SHA256WithRSA.txt  application.yml  banner.txt  logback.xml
src/main/resources/mapper/: AuthMapper.xml
src/main/resources/top/kkuily/xingbackend/mapper/: ActivityMapper.xml  AdminMapper.xml  ArticleCategoryMapper.xml  ArticleCommentMapper.xml  ArticleMapper.xml  ArticleStatisticMapper.xml  ArticleStatusMapper.xml  ArticleTagMapper.xml  AuthMapper.xml  CategoryMapper.xml  ChatGPTModelMapper.xml  CommentReactionMapper.xml  CommentReplyMapper.xml  DepartmentMapper.xml  LocationMapper.xml  LogMapper.xml  RoleAuthMapper.xml  RoleMapper.xml  TagMapper.xml  UserActivityMapper.xml  UserArticleMapper.xml  UserBgMapper.xml  UserMapper.xml  UserRankMapper.xml  UserTagMapper.xml  UserVipMapper.xml
src/test/java/top/kkuily/xingbackend/: AdminTests.java  UserTests.java  XingBackendApplicationTests.java  testJasypt.java
src/test/java/top/kkuily/xingbackend/web/: Example.java
(+164 files in other folders)
